####################

Title: FractureProof v2.1 Code template
Author: Andrew S. Cistola, MPH
Filename: fp_temp_code.py
Realtive Path: fracture-proof/version_2/v2-1/
Working Directory: /home/drewc/GitHub/
Time Run: 2020-11-03 13:13:38.575158

####################

Step 1: Raw Data Processing and Feature Engineering

Florida Deaprtment of Health Vital Statistics 113 Leading Mortality Causes 2014-2018 Zip Code 5-year Average
US Census American Community Survey 2014-2018 Zip Code 5-year Average

Target labels: quant = Diabetes Related (K00-K99) Raw Mortality Rate per 1000k
Target processing: None

            quant
count  966.000000
mean     1.307505
std      6.573890
min      0.000000
25%      0.562500
50%      0.910000
75%      1.310000
max    200.000000

Features labels: ACS Percent Estimates
Feature processing: 75% nonNA, Median Imputed NA, Standard Scaled

Rows, Columns: (966, 427)

####################

Step 2: Identify Predictors with Open Models

Models: Principal Component Analysis, Random Forests, Recursive feature Elimination

Values: Eigenvectors, Gini Impurity, Boolean
Thresholds: Mean, Mean, Cross Validation

        Feature     MaxEV      Gini   RFE
0   DP05_0002PE  0.159777  0.004008  True
1   DP03_0013PE  0.147589  0.002352  True
2   DP02_0025PE  0.135847  0.003994  True
3   DP03_0056PE  0.127865  0.038679  True
4   DP02_0026PE  0.121700  0.002954  True
5   DP02_0029PE  0.119553  0.004522  True
6   DP02_0028PE  0.116843  0.003326  True
7   DP05_0071PE  0.116530  0.025411  True
8   DP05_0076PE  0.116530  0.033695  True
9   DP03_0004PE  0.115324  0.022012  True
10  DP03_0001PE  0.115298  0.046027  True
11  DP04_0031PE  0.113361  0.007016  True
12  DP02_0114PE  0.113345  0.043179  True
13  DP02_0078PE  0.113110  0.037489  True
14  DP03_0003PE  0.110543  0.010487  True
15  DP03_0042PE  0.110418  0.055272  True
16  DP03_0048PE  0.108427  0.010440  True
17  DP03_0064PE  0.107390  0.004460  True
18  DP05_0073PE  0.102819  0.005860  True

('DP05_0002PE', 'SEX AND AGE Total population Male'), 
('DP03_0013PE', 'EMPLOYMENT STATUS Females 16 years and over In labor force Civilian labor force Employed'), 
('DP02_0025PE', 'MARITAL STATUS Males 15 years and over Never married'), 
('DP03_0056PE', 'INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS) Total households $35,000 to $49,999'), 
('DP02_0026PE', 'MARITAL STATUS Males 15 years and over Now married, except separated'), 
('DP02_0029PE', 'MARITAL STATUS Males 15 years and over Divorced'), 
('DP02_0028PE', 'MARITAL STATUS Males 15 years and over Widowed'), 
('DP05_0071PE', 'HISPANIC OR LATINO AND RACE Total population Hispanic or Latino (of any race)'), 
('DP05_0076PE', 'HISPANIC OR LATINO AND RACE Total population Not Hispanic or Latino'), 
('DP03_0004PE', 'EMPLOYMENT STATUS Population 16 years and over In labor force Civilian labor force Employed'), 
('DP03_0001PE', 'EMPLOYMENT STATUS Population 16 years and over'), 
('DP04_0031PE', 'ROOMS Total housing units 4 rooms'), 
('DP02_0114PE', 'LANGUAGE SPOKEN AT HOME Population 5 years and over Spanish'), 
('DP02_0078PE', 'RESIDENCE 1 YEAR AGO Population 1 year and over'), 
('DP03_0003PE', 'EMPLOYMENT STATUS Population 16 years and over In labor force Civilian labor force'), 
('DP03_0042PE', 'INDUSTRY Civilian employed population 16 years and over Educational services, and health care and social assistance'), 
('DP03_0048PE', 'CLASS OF WORKER Civilian employed population 16 years and over Government workers'), 
('DP03_0064PE', 'INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS) Total households With earnings'), 
('DP05_0073PE', 'HISPANIC OR LATINO AND RACE Total population Hispanic or Latino (of any race) Puerto Rican')

####################
