####################

Title: FractureProof v2.1 Mr. Fracture Proof Code template
Author: Andrew S. Cistola, MPH
Filename: mrfp_temp_code.py
Realtive Path: fracture-proof/version_2/v2-1/
Working Directory: /home/drewc/GitHub/
Time Run: 2020-11-03 17:28:46.985589

####################

Step 1: Raw Data Processing and Feature Engineering

Florida Deaprtment of Health Vital Statistics 113 Leading Mortality Causes 2014-2018 Zip Code 5-year Average
US Census American Community Survey 2014-2018 Zip Code 5-year Average

Target labels: quant = Diabetes Related (K00-K99) Raw Mortality Rate per 1000k
Target processing: None

            quant
count  924.000000
mean     1.000011
std      0.617704
min      0.000000
25%      0.590000
50%      0.910000
75%      1.300000
max      5.160000

Features labels: ACS Percent Estimates
Feature processing: 75% nonNA, Median Imputed NA, Standard Scaled

Rows, Columns: (924, 427)

####################

Step 2: Identify Predictors with Open Models

Models: Principal Component Analysis, Random Forests, Recursive feature Elimination

Values: Eigenvectors, Gini Impurity, Boolean
Thresholds: Mean, Mean, Cross Validation

       Feature     MaxEV      Gini   RFE
0  DP05_0064PE  0.134271  0.003371  True
1  DP02_0013PE  0.119639  0.012964  True
2  DP02_0029PE  0.101914  0.015087  True
3  DP03_0098PE  0.099141  0.022652  True
4  DP03_0106PE  0.096418  0.003656  True
5  DP02_0112PE  0.096180  0.002553  True

[('DP05_0064PE', 'Race alone or in combination with one or more other races Total population White'), 
('DP02_0013PE', 'HOUSEHOLDS BY TYPE Total households Households with one or more people under 18 years'), 
('DP02_0029PE', 'MARITAL STATUS Males 15 years and over Divorced'), 
('DP03_0098PE', 'HEALTH INSURANCE COVERAGE Civilian noninstitutionalized population With health insurance coverage With public coverage'), 
('DP03_0106PE', 'HEALTH INSURANCE COVERAGE Civilian noninstitutionalized population Civilian noninstitutionalized population 19 to 64 years In labor force Employed With health insurance coverage With private health insurance'), 
('DP02_0112PE', 'LANGUAGE SPOKEN AT HOME Population 5 years and over Language other than English')]

####################

Step 3: Create Informative Preidction Model

                    0         1         2         3         4
DP05_0064PE       NaN  0.651059  0.594543       NaN       NaN
DP02_0013PE  0.732528       NaN       NaN       NaN  0.532576
DP02_0029PE  0.681201       NaN       NaN  0.650448       NaN
DP03_0098PE  0.819376       NaN       NaN       NaN       NaN
DP03_0106PE       NaN  0.821503       NaN       NaN       NaN
DP02_0112PE  0.512286       NaN  0.634609       NaN       NaN

Models: Multiple Linear Regression Model

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  quant   R-squared (uncentered):                   0.857
Model:                            OLS   Adj. R-squared (uncentered):              0.855
Method:                 Least Squares   F-statistic:                              494.3
Date:                Tue, 03 Nov 2020   Prob (F-statistic):                        0.00
Time:                        17:46:06   Log-Likelihood:                         -562.57
No. Observations:                 921   AIC:                                      1147.
Df Residuals:                     910   BIC:                                      1200.
Df Model:                          11                                                  
Covariance Type:            nonrobust                                                  
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
DP05_0064PE     0.0034      0.002      1.368      0.172      -0.001       0.008
DP02_0013PE    -0.0078      0.002     -4.233      0.000      -0.011      -0.004
DP02_0029PE     0.0288      0.004      7.228      0.000       0.021       0.037
DP03_0098PE     0.0106      0.002      5.028      0.000       0.006       0.015
DP03_0106PE    -0.0037      0.002     -2.372      0.018      -0.007      -0.001
DP02_0112PE    -0.0010      0.002     -0.395      0.693      -0.006       0.004
DP02_0071PE     0.0059      0.005      1.070      0.285      -0.005       0.017
DP02_0012PE     0.0039      0.004      0.953      0.341      -0.004       0.012
DP03_0009PE     0.0136      0.005      2.793      0.005       0.004       0.023
DP02_0064PE    -0.0037      0.003     -1.184      0.237      -0.010       0.002
DP05_0077PE     0.0053      0.003      1.887      0.060      -0.000       0.011
==============================================================================
Omnibus:                      236.138   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1714.594
Skew:                           0.967   Prob(JB):                         0.00
Kurtosis:                       9.399   Cond. No.                         58.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

[('DP05_0064PE', 'Race alone or in combination with one or more other races Total population White'), 
('DP02_0013PE', 'HOUSEHOLDS BY TYPE Total households Households with one or more people under 18 years'), 
('DP02_0029PE', 'MARITAL STATUS Males 15 years and over Divorced'), 
('DP03_0098PE', 'HEALTH INSURANCE COVERAGE Civilian noninstitutionalized population With health insurance coverage With public coverage'), 
('DP03_0106PE', 'HEALTH INSURANCE COVERAGE Civilian noninstitutionalized population Civilian noninstitutionalized population 19 to 64 years In labor force Employed With health insurance coverage With private health insurance'), 
('DP02_0112PE', 'LANGUAGE SPOKEN AT HOME Population 5 years and over Language other than English'), 
('DP02_0071PE', 'DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION Total Civilian Noninstitutionalized Population With a disability'), 
('DP02_0012PE', 'HOUSEHOLDS BY TYPE Total households Nonfamily households Householder living alone 65 years and over'), 
('DP03_0009PE', 'EMPLOYMENT STATUS Civilian labor force Unemployment Rate'), 
('DP02_0064PE', "EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor's degree"), 
('DP05_0077PE', 'HISPANIC OR LATINO AND RACE Total population Not Hispanic or Latino White alone')]

####################

