Cedric subproject: Developing better ways to measure equity in health
Florida Charts Census Tract Mortality Data: 2013-2017 Crude Mortality from Top 50 Causes


Data Summary

-- Data Summary ------------------------
                           Values
Name                       df_fl 
Number of rows             4163  
Number of columns          44    
_______________________          
Column type frequency:           
  character                1     
  numeric                  43    
________________________         
Group variables            None  

-- Variable type: character ----------------------------------------------------
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 County                0             1     3    12     0       67          0

-- Variable type: numeric ------------------------------------------------------
   skim_variable                                             n_missing
 1 Tract                                                             0
 2 Acute.Bronchitis...Bronchiolitis                                  0
 3 Alzheimers.Disease                                                0
 4 Anemias                                                           0
 5 Aortic.Aneurysm...Dissection                                      0
 6 Appendix.Diseases                                                 0
 7 Atherosclerosis                                                   0
 8 Cerebrovascular.Diseases                                          0
 9 Cholelithiasis...Other.Gallbladder.Disorders                      0
10 Chronic.Liver.Disease...Cirrhosis                                 0
11 Chronic.Lower.Respiratory.Disease                                 0
12 Congenital.Malformations                                          0
13 Diabetes.Mellitus                                                 0
14 Essen.Hypertension...Hypertensive.Renal.Dis                       0
15 Female.Pelvic.Organs.Inflammatory.Diseases                        0
16 Heart.Diseases                                                    0
17 Hernia                                                            0
18 Homicide                                                          0
19 Hyperplasia.of.Prostate                                           0
20 In.Situ..Benign..Uncertain.and.Unknown.Behavior.Neoplasms         0
21 Influenza...Pneumonia                                             0
22 Kidney.Infections                                                 0
23 Legal.Intervention                                                0
24 Malaria                                                           0
25 Malignant.Neoplasm.or.Cancer                                      0
26 Medical...Surgical.Care.Complications                             0
27 Meningitis                                                        0
28 Meningococcal.Infection                                           0
29 Nephritis..Nephrotic.Syndrome..Nephrosis                          0
30 Nutritional.Deficiencies                                          0
31 Other.Non.rankable.Cause.of.Death                                 0
32 Parkinsons.Disease                                                0
33 Peptic.Ulcer                                                      0
34 Perinatal.Period.Conditions                                       0
35 Pneumoconiosis...Chemical.Effects                                 0
36 Pneumonitis.Due.To.Solids...Liquids                               0
37 Pregnancy..Childbirth.and.the.Puerperium                          0
38 Salmonella.Infections                                             0
39 Septicemia                                                        0
40 Syphilis                                                          0
41 Tuberculosis                                                      0
42 Unintentional.Injury                                              0
43 Viral.Hepatitis                                                   0
   complete_rate     mean           sd          p0     p25     p50      p75
 1             1 1.21e+10 36199757.    12001000200 1.20e10 1.21e10 1.21e+10
 2             1 3.48e- 2        0.334           0 0.      0.      0.      
 3             1 1.70e+ 1       17.4             0 6.48e 0 1.26e 1 2.21e+ 1
 4             1 9.41e- 1        1.75            0 0.      0.      1.61e+ 0
 5             1 1.77e+ 0        2.49            0 0.      0.      2.85e+ 0
 6             1 7.13e- 2        0.445           0 0.      0.      0.      
 7             1 1.39e+ 0        3.09            0 0.      0.      1.96e+ 0
 8             1 2.83e+ 1       20.3             0 1.53e 1 2.34e 1 3.56e+ 1
 9             1 5.44e- 1        1.29            0 0.      0.      0.      
10             1 7.90e+ 0        6.92            0 3.12e 0 6.40e 0 1.09e+ 1
11             1 3.16e+ 1       24.7             0 1.44e 1 2.57e 1 4.19e+ 1
12             1 1.31e+ 0        2.04            0 0.      0.      2.22e+ 0
13             1 1.44e+ 1       10.7             0 6.74e 0 1.20e 1 1.94e+ 1
14             1 6.11e+ 0        9.91            0 2.12e 0 4.67e 0 8.29e+ 0
15             1 1.47e- 2        0.178           0 0.      0.      0.      
16             1 1.18e+ 2       79.5             0 6.77e 1 1.03e 2 1.45e+ 2
17             1 3.30e- 1        0.984           0 0.      0.      0.      
18             1 2.95e+ 0        4.77            0 0.      1.54e 0 4.00e+ 0
19             1 7.77e- 2        0.480           0 0.      0.      0.      
20             1 3.52e+ 0        4.84            0 0.      2.36e 0 4.93e+ 0
21             1 7.31e+ 0        6.87            0 2.86e 0 5.80e 0 9.89e+ 0
22             1 7.59e- 2        0.465           0 0.      0.      0.      
23             1 5.71e- 2        0.460           0 0.      0.      0.      
24             1 4.49e- 3        0.127           0 0.      0.      0.      
25             1 1.14e+ 2       59.3             0 7.24e 1 1.03e 2 1.42e+ 2
26             1 5.88e- 1        1.38            0 0.      0.      0.      
27             1 5.50e- 2        0.381           0 0.      0.      0.      
28             1 9.68e- 3        0.154           0 0.      0.      0.      
29             1 8.11e+ 0        7.02            0 3.30e 0 6.65e 0 1.10e+ 1
30             1 7.69e- 1        1.65            0 0.      0.      8.15e- 1
31             1 7.99e+ 1       55.3             0 4.44e 1 6.88e 1 1.00e+ 2
32             1 5.85e+ 0        6.82            0 1.61e 0 4.02e 0 7.90e+ 0
33             1 5.17e- 1        1.33            0 0.      0.      0.      
34             1 1.70e+ 0        2.81            0 0.      0.      2.61e+ 0
35             1 1.02e- 1        0.538           0 0.      0.      0.      
36             1 2.86e+ 0        3.86            0 0.      1.90e 0 4.16e+ 0
37             1 1.41e- 1        0.613           0 0.      0.      0.      
38             1 6.30e- 3        0.129           0 0.      0.      0.      
39             1 6.07e+ 0        5.70            0 2.30e 0 4.97e 0 8.45e+ 0
40             1 7.21e- 3        0.147           0 0.      0.      0.      
41             1 7.69e- 2        0.491           0 0.      0.      0.      
42             1 2.76e+ 1       16.5             0 1.63e 1 2.48e 1 3.55e+ 1
43             1 1.37e+ 0        2.35            0 0.      0.      2.25e+ 0
      p100 hist 
 1 1.21e10 <U+2583><U+2582><U+2583><U+2587><U+2582>
 2 9.07e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
 3 2.44e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
 4 1.69e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
 5 2.88e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
 6 7.58e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
 7 6.11e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
 8 2.24e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
 9 1.60e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
10 5.98e 1 <U+2587><U+2582><U+2581><U+2581><U+2581>
11 2.86e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
12 2.11e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
13 1.18e 2 <U+2587><U+2582><U+2581><U+2581><U+2581>
14 5.26e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
15 3.24e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
16 1.17e 3 <U+2587><U+2581><U+2581><U+2581><U+2581>
17 9.60e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
18 4.78e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
19 1.11e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
20 1.19e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
21 7.06e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
22 7.33e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
23 1.41e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
24 4.81e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
25 4.50e 2 <U+2586><U+2587><U+2582><U+2581><U+2581>
26 1.60e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
27 5.66e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
28 3.73e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
29 7.59e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
30 1.85e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
31 6.74e 2 <U+2587><U+2581><U+2581><U+2581><U+2581>
32 7.90e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
33 2.19e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
34 4.11e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
35 1.02e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
36 8.20e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
37 9.15e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
38 5.10e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
39 9.80e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
40 7.10e 0 <U+2587><U+2581><U+2581><U+2581><U+2581>
41 1.04e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>
42 1.78e 2 <U+2587><U+2582><U+2581><U+2581><U+2581>
43 4.01e 1 <U+2587><U+2581><U+2581><U+2581><U+2581>


Top Causes of Mortality

By AADR
        Gini                                   Causes  AADR
24 0.2784117             Malignant.Neoplasm.or.Cancer 153.7
15 0.3246894                           Heart.Diseases 151.6
29 0.3364783        Other.Non.rankable.Cause.of.Death 105.3
40 0.3139242                     Unintentional.Injury  47.4
10 0.3995372        Chronic.Lower.Respiratory.Disease  39.8
7  0.3583426                 Cerebrovascular.Diseases  36.1
2  0.4648232                       Alzheimers.Disease  20.4
12 0.3933119                        Diabetes.Mellitus  19.8
9  0.4536976        Chronic.Liver.Disease...Cirrhosis  11.6
27 0.4437205 Nephritis..Nephrotic.Syndrome..Nephrosis  10.8

Top 10 Gini

        Gini                                   Causes  AADR
2  0.4648232                       Alzheimers.Disease  20.4
9  0.4536976        Chronic.Liver.Disease...Cirrhosis  11.6
27 0.4437205 Nephritis..Nephrotic.Syndrome..Nephrosis  10.8
10 0.3995372        Chronic.Lower.Respiratory.Disease  39.8
12 0.3933119                        Diabetes.Mellitus  19.8
7  0.3583426                 Cerebrovascular.Diseases  36.1
29 0.3364783        Other.Non.rankable.Cause.of.Death 105.3
15 0.3246894                           Heart.Diseases 151.6
40 0.3139242                     Unintentional.Injury  47.4
24 0.2784117             Malignant.Neoplasm.or.Cancer 153.7


Association of Diabetes Inequity and MSPB

Top 10 Counties by Inequality
         County      Gini
36         Leon 0.4221023
50   Palm Beach 0.4197384
28 Hillsborough 0.3863049
6       Broward 0.3775896
38      Liberty 0.3619017
48       Orange 0.3587992
1       Alachua 0.3580105
43   Miami-Dade 0.3495806
58     St Johns 0.3466369
44       Monroe 0.3433436

 Spearman's rank correlation rho

data:  df_join2$Gini and df_join2$MSPB
S = 28976, p-value = 0.002653
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho
0.3667927


THE END